@guiexpert/table: AreaModelCellGroups
Class AreaModelCellGroups
This is the model interface for an area model. A table can have three of these models, one for the header, one for the body , and one for the footer. An AreaModelIf gives you information about the rows and cell contents. The column information is given by the TableModelIf.
Hierarchy
AreaModelCellGroups
Implements
AreaModelIf
Index
Constructors
constructor
Properties
areaIdent
arr
cellGroupExtCellRenderer
columnDefs
defaultRowHeight
gammaCells
groupExts
groups
rowSelectionModel
Methods
buildArray
changeColumnOrder
doSort
externalFilterChanged
getAllLeafs
getCellRenderer
getColspanAt
getCustomClassesAt
getCustomStyleAt
getMaxColspan
getMaxRowCount
getMaxRowspan
getRowByIndex
getRowCount
getRowHeight
getRowspanAt
getTooltipAt
getValueAt
getYPosByRowIndex
init
isEditable
isFilterable
isRowCheckable
isRowChecked
isSelectable
setRowChecked
setValue
Constructors
constructor
new AreaModelCellGroups(areaIdent?, groups, columnDefs?, defaultRowHeight): AreaModelCellGroups
Parameters
areaIdent: AreaIdent = "header"
groups: CellGroupIf[]
columnDefs: ColumnDefIf[] = []
defaultRowHeight: number
Returns AreaModelCellGroups
Properties
Readonly areaIdent
areaIdent: AreaIdent = "header"
The identifier for one of the areas: header, body, footer.
Implementation of AreaModelIf.areaIdent
Readonly arr
arr: (undefined | null | CellGroupExt)[][]
Private cellGroupExtCellRenderer
cellGroupExtCellRenderer: CellGroupExtCellRenderer = ...
Readonly columnDefs
columnDefs: ColumnDefIf[] = []
Readonly defaultRowHeight
defaultRowHeight: number
gammaCells
gammaCells: boolean = true
Private groupExts
groupExts: CellGroupExt[] = []
Readonly groups
groups: CellGroupIf[]
rowSelectionModel
rowSelectionModel: undefined | CheckboxModelIf<any>
A model and controller for a row checkbox selection
Implementation of AreaModelIf.rowSelectionModel
Methods
buildArray
buildArray(): (undefined | null | CellGroupExt)[][]
Returns (undefined | null | CellGroupExt)[][]
changeColumnOrder
changeColumnOrder(_sourceColumnIndex, _targetColumnIndex): void
Method for moving a column from position sourceColumnIndex to targetColumnIndex.
Parameters
_sourceColumnIndex: number
_targetColumnIndex: number
Returns void
Implementation of AreaModelIf.changeColumnOrder
doSort
doSort(_sortItems): boolean
If the 'restore sort' option is set (see), this method will be triggered automatically by the table,
Parameters
_sortItems: SortItem[]
Returns boolean
Implementation of AreaModelIf.doSort
externalFilterChanged
externalFilterChanged<T>(_predictFn): void
Will be called internally, when a filtering is trigger.
Type Parameters
T
Parameters
_predictFn: FilterFunction<T>
Defines, what row are invisible or visible after filtering.
Returns void
Implementation of AreaModelIf.externalFilterChanged
getAllLeafs
getAllLeafs(): CellGroupExt[]
Returns CellGroupExt[]
getCellRenderer
getCellRenderer(_rowIndex, _columnIndex): undefined | CellRendererIf
Returns a cell renderer class for the given cell (rowIndex/columnIndex). If the return value is undefined, no renderer is used and the model value will be rendered directly in the cell.
Parameters
_rowIndex: number
_columnIndex: number
Returns undefined | CellRendererIf
Implementation of AreaModelIf.getCellRenderer
getColspanAt
getColspanAt(rowIndex, columnIndex): number
Returns the value of a colspan of the cell at position rowIndex/columnIndex. A value below 2 is ignored.
Parameters
rowIndex: number
columnIndex: number
Returns number
Implementation of AreaModelIf.getColspanAt
getCustomClassesAt
getCustomClassesAt(_rowIndex, _columnIndex): string[]
This method can be used to return a list of css classes for the given cell
Parameters
_rowIndex: number
row index of the cell
_columnIndex: number
column index of the cell
Returns string[]
Implementation of AreaModelIf.getCustomClassesAt
getCustomStyleAt
getCustomStyleAt(_rowIndex, _columnIndex): undefined | {
    [p: string]: string;
}
This method can be used to return an object with css style information for the given cell
Parameters
_rowIndex: number
row index of the cell
_columnIndex: number
column index of the cell
Returns undefined | {
    [p: string]: string;
}
Implementation of AreaModelIf.getCustomStyleAt
getMaxColspan
getMaxColspan(): number
This return value is internally used to optimize the render performance. Set this value to the lowest possible value. If the model has no colspan, a value of 0 would be good. The dafault is 32. If your model has a colspan cell greater 32, don't forget to increase this value.
Returns number
Implementation of AreaModelIf.getMaxColspan
getMaxRowCount
getMaxRowCount(): number
Returns number
getMaxRowspan
getMaxRowspan(): number
This return value is internally used to optimize the render performance. Set this value to the lowest possible value. If the model has no rowspan, a value of 0 would be good. The default is 32. If your model has a rowspan cell greater 32, don't forget to increase this value.
Returns number
Implementation of AreaModelIf.getMaxRowspan
getRowByIndex
getRowByIndex(_rowIndex): any
Returns the row of the model, which correspond to the rowIndex.
Parameters
_rowIndex: number
Returns any
Implementation of AreaModelIf.getRowByIndex
getRowCount
getRowCount(): number
Returns the number of rows of the area
Returns number
Implementation of AreaModelIf.getRowCount
getRowHeight
getRowHeight(_rowIndex): number
Returns the row height in pixel of the given row (rowIndex).
Parameters
_rowIndex: number
Returns number
Implementation of AreaModelIf.getRowHeight
getRowspanAt
getRowspanAt(rowIndex, columnIndex): number
Returns the value of a rowspan of the cell at position rowIndex/columnIndex. A value below 2 is ignored.
Parameters
rowIndex: number
columnIndex: number
Returns number
Implementation of AreaModelIf.getRowspanAt
getTooltipAt
getTooltipAt(_rowIndex, _columnIndex): any
Returns the value of a tooltip of the given cell (rowIndex/columnIndex).
Parameters
_rowIndex: number
_columnIndex: number
Returns any
Implementation of AreaModelIf.getTooltipAt
getValueAt
getValueAt(rowIndex, columnIndex): any
Returns the value of the cell at position rowIndex/columnIndex.
Parameters
rowIndex: number
columnIndex: number
Returns any
Implementation of AreaModelIf.getValueAt
getYPosByRowIndex
getYPosByRowIndex(_rowIndex): number
Return the y-position in pixel of the top of the row on the scrollpane. For big tables it can be a big value (greate than the height of the viewport).
Parameters
_rowIndex: number
Returns number
Implementation of AreaModelIf.getYPosByRowIndex
init
init(): void
Internally used by TableModel.
Returns void
Implementation of AreaModelIf.init
isEditable
isEditable(_rowIndex, _columnIndex): boolean
If this method returns true, the cell can be edited by the user.
Parameters
_rowIndex: number
_columnIndex: number
Returns boolean
Implementation of AreaModelIf.isEditable
isFilterable
isFilterable(): boolean
If true, the table is filterable. Rows can be filtered with help of #externalFilterChanged()
Returns boolean
Implementation of AreaModelIf.isFilterable
isRowCheckable
isRowCheckable(_rowIndex): boolean
If true, the row is checkable and a checkbox is rendered at the beginning of the row.
Parameters
_rowIndex: number
Returns boolean
Implementation of AreaModelIf.isRowCheckable
isRowChecked
isRowChecked(_rowIndex): undefined | CheckedType
Returns the checked state of an row.
Parameters
_rowIndex: number
Returns undefined | CheckedType
Implementation of AreaModelIf.isRowChecked
isSelectable
isSelectable(_rowIndex, _columnIndex): boolean
If true, the cell is selectable.
Parameters
_rowIndex: number
_columnIndex: number
Returns boolean
Implementation of AreaModelIf.isSelectable
setRowChecked
setRowChecked(_rowIndex, _checked): void
Set the checked state of the row (rowIndex) to #checked.
Parameters
_rowIndex: number
_checked: boolean
Returns void
Implementation of AreaModelIf.setRowChecked
setValue
setValue(_rowIndex, _columnIndex, _value): boolean
Method for changing a cell value.
Parameters
_rowIndex: number
_columnIndex: number
_value: any
Returns boolean
Implementation of AreaModelIf.setValue
