@guiexpert/table: ConvenienceDomService
Class ConvenienceDomService
Hierarchy
ConvenienceDomService
Index
Constructors
constructor
Properties
domService
Methods
addArrowDiv
addCheckboxToDiv
addClass
addClasses
addColumnBorderDivs
addColumnDiv
addDiv
addFocusBorderDivs
addHorizontalBorder
addLabelDiv
addRowDiv
addSortedIcon
addVerticalBorder
appendRelativeChildDiv
appendText
applyDisplayBlockStyle
applyDisplayNoneStyle
applyStyle
applyStyleFullSize
applyStyleInPx
applyStyleNoPadding
applyStyleOverflowAuto
applyStylePosistionAbsolute
applyStylePosistionRelative
applyStyleString
createAreaDivWithClass
createDivWithClass
getDivOrCreateDiv
removeClass
setAttribute
setStyle
Constructors
constructor
new ConvenienceDomService(domService): ConvenienceDomService
Parameters
domService: DomServiceIf
Returns ConvenienceDomService
Properties
Readonly domService
domService: DomServiceIf
Methods
addArrowDiv
addArrowDiv(parent, arrow?, treeOptions?, rowIndex?, columnIndex?, areaIdent?): HTMLDivElement
Parameters
parent: HTMLDivElement
arrow: TreeArrowType = "none"
treeOptions: TreeOptionsIf = ...
rowIndex: number = -1
columnIndex: number = -1
areaIdent: AreaIdent = "body"
Returns HTMLDivElement
addCheckboxToDiv
addCheckboxToDiv(parent, checkedType, areaIdent, rowIndex): HTMLDivElement
Parameters
parent: HTMLDivElement
checkedType: CheckedType
areaIdent: AreaIdent
rowIndex: number
Returns HTMLDivElement
addClass
addClass(clazz, div): HTMLDivElement
Parameters
clazz: string
div: HTMLDivElement
Returns HTMLDivElement
addClasses
addClasses(classes, div): HTMLDivElement
Parameters
classes: undefined | string[]
div: HTMLDivElement
Returns HTMLDivElement
addColumnBorderDivs
addColumnBorderDivs(tableOptions, parent, geo, areaIdent, sideIdent): HTMLDivElement
Parameters
tableOptions: TableOptionsIf
parent: HTMLDivElement
geo: GeoData
areaIdent: AreaIdent
sideIdent: SideIdent
Returns HTMLDivElement
addColumnDiv
addColumnDiv(parent, geo, rowIndex?, columnIndex?, areaIdent, sideIdent, text?, treeArrow?, tableOptions?, checkedType?, sortState?): HTMLDivElement
Parameters
parent: HTMLDivElement
geo: GeoData
rowIndex: number = -1
columnIndex: number = -1
areaIdent: AreaIdent
sideIdent: SideIdent
text: string = ""
Optional treeArrow: TreeArrowType
Optional tableOptions: TableOptionsIf
checkedType: undefined | CheckedType = undefined
Optional sortState: SortState
Returns HTMLDivElement
addDiv
addDiv(parent, geo, clazz?): HTMLDivElement
Parameters
parent: HTMLDivElement
geo: GeoData
clazz: string = ""
Returns HTMLDivElement
addFocusBorderDivs
addFocusBorderDivs(parent, geo, style): HTMLDivElement
Parameters
parent: HTMLDivElement
geo: GeoData
style: HtmlStyle
Returns HTMLDivElement
addHorizontalBorder
addHorizontalBorder(geo, parent, clazz?): HTMLDivElement
Parameters
geo: GeoData
parent: HTMLDivElement
clazz: string = "ge-table-body-center-horizontal-border"
Returns HTMLDivElement
addLabelDiv
addLabelDiv(parent, text?, firstTreeColumn?, rowIndex?, columnIndex?, areaIdent?): HTMLDivElement
Parameters
parent: HTMLDivElement
text: string = ""
firstTreeColumn: boolean = false
rowIndex: number = -1
columnIndex: number = -1
areaIdent: AreaIdent = "body"
Returns HTMLDivElement
addRowDiv
addRowDiv(divScope, geo, rowIndex?, areaIdent, sideIdent, text?): HTMLDivElement
Parameters
divScope: DivScope
geo: GeoData
rowIndex: number = -1
areaIdent: AreaIdent
sideIdent: SideIdent
text: string = ""
Returns HTMLDivElement
addSortedIcon
addSortedIcon(parent, sorted?, sortedOptions?, columnIndex?): HTMLDivElement
Parameters
parent: HTMLDivElement
sorted: SortState = ""
sortedOptions: SortedOptionsIf = ...
columnIndex: number = -1
Returns HTMLDivElement
addVerticalBorder
addVerticalBorder(geo, parent, clazz?): HTMLDivElement
Parameters
geo: GeoData
parent: HTMLDivElement
clazz: string = "ge-table-body-center-vertical-border"
Returns HTMLDivElement
appendRelativeChildDiv
appendRelativeChildDiv(parent): DivScope
Parameters
parent: HTMLDivElement
Returns DivScope
appendText
appendText(parent, text): HTMLElement
Parameters
parent: HTMLDivElement
text: string
Returns HTMLElement
applyDisplayBlockStyle
applyDisplayBlockStyle(ele): HTMLDivElement
Parameters
ele: HTMLDivElement
Returns HTMLDivElement
applyDisplayNoneStyle
applyDisplayNoneStyle(ele): HTMLDivElement
Parameters
ele: HTMLDivElement
Returns HTMLDivElement
applyStyle
applyStyle(ele, style): HTMLDivElement
Parameters
ele: HTMLDivElement
style: HtmlStyle
Returns HTMLDivElement
applyStyleFullSize
applyStyleFullSize(ele): HTMLDivElement
Parameters
ele: HTMLDivElement
Returns HTMLDivElement
applyStyleInPx
applyStyleInPx(ele, geoData): HTMLDivElement
Parameters
ele: HTMLDivElement
geoData: GeoData
Returns HTMLDivElement
applyStyleNoPadding
applyStyleNoPadding(ele): HTMLDivElement
Parameters
ele: HTMLDivElement
Returns HTMLDivElement
applyStyleOverflowAuto
applyStyleOverflowAuto(overflowX?, overflowY?, ele): HTMLDivElement
Parameters
overflowX: "auto" | "scroll" = "auto"
overflowY: "auto" | "scroll" = "auto"
ele: HTMLDivElement
Returns HTMLDivElement
applyStylePosistionAbsolute
applyStylePosistionAbsolute(ele): HTMLDivElement
Parameters
ele: HTMLDivElement
Returns HTMLDivElement
applyStylePosistionRelative
applyStylePosistionRelative(ele): HTMLDivElement
Parameters
ele: HTMLDivElement
Returns HTMLDivElement
applyStyleString
applyStyleString(div, style): void
Parameters
div: HTMLDivElement
style: string
Returns void
createAreaDivWithClass
createAreaDivWithClass(clazz, parent, areaIdent, sideIdent): HTMLDivElement
Parameters
clazz: string
parent: HTMLDivElement
areaIdent: AreaIdent
sideIdent: SideIdent
Returns HTMLDivElement
createDivWithClass
createDivWithClass(clazz, parent): HTMLDivElement
Parameters
clazz: string
parent: HTMLDivElement
Returns HTMLDivElement
Private getDivOrCreateDiv
getDivOrCreateDiv(cacheKey, divScope): HTMLDivElement
Parameters
cacheKey: number
divScope: DivScope
Returns HTMLDivElement
removeClass
removeClass(clazz, div): HTMLDivElement
Parameters
clazz: string
div: HTMLDivElement
Returns HTMLDivElement
setAttribute
setAttribute(div, key, value): HTMLDivElement
Parameters
div: HTMLDivElement
key: string
value: string
Returns HTMLDivElement
setStyle
setStyle(el, style, value): any
Parameters
el: any
style: string
value: any
Returns any
