@guiexpert/table: RenderScope
Class RenderScope
Represents an store for HTML elements.
Hierarchy
EleScope
RenderScope
TableScope
Index
Constructors
constructor
Properties
areaBodyCenter
areaBodyCenterGeo
areaBodyEast
areaBodyEastGeo
areaBodyWest
areaBodyWestGeo
areaFooterCenter
areaFooterEast
areaFooterWest
areaHeaderCenter
areaHeaderEast
areaHeaderWest
borderFixedEast
borderFixedWest
borderFooterTop
borderHeaderBottom
cleanupFunctions
colAndRowspanModels
contentDiv
contentWrapperDiv
debounceTimeout?
dom
draggingTargetColumnIndex
editing
editorRenderer?
editorRendererColumn?
editorRendererRow?
firstVisibleRowIndex
getFocusModel?
getSelectionModel?
hostElement
hoverColumn
hoverRow
mouseEvent?
removables
scrollFactorX
scrollFactorY
scrollLeft
scrollTop
scrollViewport
scrollViewportLeft
storeScrollPosStateService?
tableModel
tableOptions
tree
Methods
addAndRenderCellDiv
adjustAfterScrolling
adjustArea
adjustBody
adjustColumnsToRowParent
adjustContainersAndRows
adjustHoverColumns
adjustHoverRows
applyCssClasses
checkForScrollPosSaving
clearSelection
debounce
drawBigCell
findRowOfImportantRowspanCell
getArea
getAreaAndSideIdentByAttr
getColumnWidths
getNumberByAttr
getRowHeights
getStringByAttr
getTreeArrowColumnIndex
hideHoverColumn
hideHoverRow
initRenderEditor
isEditing
renderCell
renderDragTargetDiv
renderHeaderCellResizeHandle
renderSelectedBackgroundDiv
repaint
rerenderCellContent
resetEditorRenderer
resetSizeOfWrapperDiv
updateCells
Constructors
constructor
new RenderScope(hostElement, tableModel, dom, tableOptions): RenderScope
Parameters
hostElement: HTMLDivElement
tableModel: TableModelIf
dom: ConvenienceDomService
tableOptions: TableOptionsIf
Returns RenderScope
Overrides EleScope.constructor
Properties
Protected areaBodyCenter
areaBodyCenter: DivScope
Inherited from EleScope.areaBodyCenter
Protected areaBodyCenterGeo
areaBodyCenterGeo: GeoData = ...
Inherited from EleScope.areaBodyCenterGeo
Protected areaBodyEast
areaBodyEast: DivScope
Inherited from EleScope.areaBodyEast
Protected areaBodyEastGeo
areaBodyEastGeo: GeoData = ...
Inherited from EleScope.areaBodyEastGeo
Protected areaBodyWest
areaBodyWest: DivScope
Inherited from EleScope.areaBodyWest
Protected areaBodyWestGeo
areaBodyWestGeo: GeoData = ...
Inherited from EleScope.areaBodyWestGeo
Protected areaFooterCenter
areaFooterCenter: DivScope
Inherited from EleScope.areaFooterCenter
Protected areaFooterEast
areaFooterEast: DivScope
Inherited from EleScope.areaFooterEast
Protected areaFooterWest
areaFooterWest: DivScope
Inherited from EleScope.areaFooterWest
Protected areaHeaderCenter
areaHeaderCenter: DivScope
Inherited from EleScope.areaHeaderCenter
Protected areaHeaderEast
areaHeaderEast: DivScope
Inherited from EleScope.areaHeaderEast
Protected areaHeaderWest
areaHeaderWest: DivScope
Inherited from EleScope.areaHeaderWest
Protected borderFixedEast
borderFixedEast: HTMLDivElement
Inherited from EleScope.borderFixedEast
Protected borderFixedWest
borderFixedWest: HTMLDivElement
Inherited from EleScope.borderFixedWest
Protected borderFooterTop
borderFooterTop: HTMLDivElement
Inherited from EleScope.borderFooterTop
Protected borderHeaderBottom
borderHeaderBottom: HTMLDivElement
Inherited from EleScope.borderHeaderBottom
Protected Readonly cleanupFunctions
cleanupFunctions: {
    body: Function[];
    footer: Function[];
    header: Function[];
} = ...
Type declaration
body: Function[]
footer: Function[]
header: Function[]
Protected colAndRowspanModels
colAndRowspanModels: AreaObjectMapType<ColAndRowspanModel> = ...
Protected contentDiv
contentDiv: HTMLDivElement
Inherited from EleScope.contentDiv
Protected contentWrapperDiv
contentWrapperDiv: HTMLDivElement
Inherited from EleScope.contentWrapperDiv
Private Optional debounceTimeout
debounceTimeout?: null | Timeout
Protected Readonly dom
dom: ConvenienceDomService
Inherited from EleScope.dom
Protected draggingTargetColumnIndex
draggingTargetColumnIndex: number = -1
Protected editing
editing: boolean = false
Private Optional editorRenderer
editorRenderer?: CellRendererIf
Private Optional editorRendererColumn
editorRendererColumn?: number
Private Optional editorRendererRow
editorRendererRow?: number
Protected firstVisibleRowIndex
firstVisibleRowIndex: number = -1
Protected Optional getFocusModel
getFocusModel?: GetT<FocusModelIf>
Protected Optional getSelectionModel
getSelectionModel?: GetT<SelectionModelIf>
Readonly hostElement
hostElement: HTMLDivElement
Inherited from EleScope.hostElement
Protected hoverColumn
hoverColumn: HTMLDivElement
Inherited from EleScope.hoverColumn
Protected hoverRow
hoverRow: HTMLDivElement
Inherited from EleScope.hoverRow
Protected Optional mouseEvent
mouseEvent?: GeMouseEvent
Private removables
removables: HTMLDivElement[] = []
Protected scrollFactorX
scrollFactorX: number = 0
Protected scrollFactorY
scrollFactorY: number = 0
Protected scrollLeft
scrollLeft: number = 0
Protected scrollTop
scrollTop: number = 0
Inherited from EleScope.scrollTop
scrollViewport
scrollViewport: HTMLDivElement
Inherited from EleScope.scrollViewport
Protected scrollViewportLeft
scrollViewportLeft: number = 0
Protected Optional storeScrollPosStateService
storeScrollPosStateService?: StoreStateScrollPosService
Readonly tableModel
tableModel: TableModelIf
Inherited from EleScope.tableModel
Readonly tableOptions
tableOptions: TableOptionsIf
Inherited from EleScope.tableOptions
Protected tree
tree: boolean = false
Methods
Protected addAndRenderCellDiv
addAndRenderCellDiv(__namedParameters): [HTMLDivElement, undefined | Function]
Parameters
__namedParameters: ArgsRenderCellDiv
Returns [HTMLDivElement, undefined | Function]
adjustAfterScrolling
adjustAfterScrolling(): void
Returns void
Overrides EleScope.adjustAfterScrolling
Protected adjustArea
adjustArea(areaIdent, yStart?): void
Parameters
areaIdent: AreaIdent
yStart: number = 0
Returns void
Protected adjustBody
adjustBody(): void
Returns void
Protected adjustColumnsToRowParent
adjustColumnsToRowParent(__namedParameters): void
Parameters
__namedParameters: ArgsAdjustColumnsToRowParentParams
Returns void
adjustContainersAndRows
adjustContainersAndRows(): void
Returns void
Inherited from EleScope.adjustContainersAndRows
Protected adjustHoverColumns
adjustHoverColumns(mouseMoveEvent): void
Parameters
mouseMoveEvent: GeMouseEvent
Returns void
Protected adjustHoverRows
adjustHoverRows(mouseMoveEvent): void
Parameters
mouseMoveEvent: GeMouseEvent
Returns void
Protected applyCssClasses
applyCssClasses(ele, cssClasses?): void
Parameters
ele: HTMLDivElement
cssClasses: {
    [key: string]: boolean;
} = {}
[key: string]: boolean
Returns void
checkForScrollPosSaving
checkForScrollPosSaving(): void
Returns void
clearSelection
clearSelection(): void
Returns void
Protected debounce
debounce(fn, delay?): void
Parameters
fn: Function
delay: number = 1000
Returns void
Protected drawBigCell
drawBigCell(range, xStart, yStart, areaModel, parentDiv, sideIdent): void
Protected
Draws big cells (rowspan and or colspan) in body/center
Parameters
range: CellRange
CellRange
xStart: number
X position in pixel for top left corner
yStart: number
Y position in pixel for top left corner
areaModel: AreaModelIf
AreaModelIf
parentDiv: HTMLDivElement
Parent div as HTMLDivElement
sideIdent: SideIdent
SideIdent (west,center,east)
Returns void
Protected findRowOfImportantRowspanCell
findRowOfImportantRowspanCell(areaModel, rowIndex, colIndex): number
Parameters
areaModel: AreaModelIf
rowIndex: number
colIndex: number
Returns number
Protected getArea
getArea(rowIdent, sideIdent): DivScope
Parameters
rowIdent: AreaIdent
sideIdent: SideIdent
Returns DivScope
Protected getAreaAndSideIdentByAttr
getAreaAndSideIdentByAttr(srcElement): [undefined | AreaIdent, undefined | SideIdent]
Parameters
srcElement: HTMLElement
Returns [undefined | AreaIdent, undefined | SideIdent]
Protected getColumnWidths
getColumnWidths(startIndex, endIndex): number[]
Parameters
startIndex: number
endIndex: number
Returns number[]
Protected getNumberByAttr
getNumberByAttr(srcElement, key): number
Parameters
srcElement: HTMLElement
key: string
Returns number
Protected getRowHeights
getRowHeights(startIndex, endIndex, areaModel): number[]
Parameters
startIndex: number
endIndex: number
areaModel: AreaModelIf
Returns number[]
Protected getStringByAttr
getStringByAttr(srcElement, key): string
Parameters
srcElement: HTMLElement
key: string
Returns string
Protected getTreeArrowColumnIndex
getTreeArrowColumnIndex(): 0 | 1
Returns 0 | 1
Protected hideHoverColumn
hideHoverColumn(): void
Returns void
Protected hideHoverRow
hideHoverRow(): void
Returns void
initRenderEditor
initRenderEditor(rowIdx, colIdx): void
Parameters
rowIdx: number
colIdx: number
Returns void
isEditing
isEditing(): boolean
Returns boolean
Private renderCell
renderCell(__namedParameters): void
Parameters
__namedParameters: ArgsRenderCell
Returns void
Private renderDragTargetDiv
renderDragTargetDiv(parent, left, top, width, height): HTMLDivElement
Parameters
parent: HTMLDivElement
left: number
top: number
width: number
height: number
Returns HTMLDivElement
Private renderHeaderCellResizeHandle
renderHeaderCellResizeHandle(__namedParameters): void
Parameters
__namedParameters: ArgsRenderHeaderCellResizeHandle
Returns void
Private renderSelectedBackgroundDiv
renderSelectedBackgroundDiv(skip, renderSelection, sideIdent, areaModel, rowIndex, index, parent, left, top, width, height): boolean
Parameters
skip: boolean
renderSelection: boolean
sideIdent: SideIdent
areaModel: AreaModelIf
rowIndex: number
index: number
parent: HTMLDivElement
left: number
top: number
width: number
height: number
Returns boolean
repaint
repaint(): void
Returns void
rerenderCellContent
rerenderCellContent(__namedParameters): void
Parameters
__namedParameters: TableCellUpdateEventIf
Returns void
resetEditorRenderer
resetEditorRenderer(): void
Returns void
Protected resetSizeOfWrapperDiv
resetSizeOfWrapperDiv(): void
Returns void
Inherited from EleScope.resetSizeOfWrapperDiv
updateCells
updateCells(events, repaintAll?): void
Parameters
events: TableCellUpdateEventIf[]
repaintAll: boolean = false
Returns void
