@guiexpert/table: TableModel
Class TableModel
This is a default implementation of TableModelIf. Ths TableModel is on one hand a container for the header, body, and footer models (see : #getAreaModel, and #AreaModelIf), and on the other hand the master of the column information (#getColumnCount(), #getColumnWidth(columnIndex: number)).
If getFixedLeftColumnCount() returns a value greater than 0, a fixed west area will be rendered in the header, body, and footer. A value greater than 0 for getFixedLeftColumnCount() will result in the presence of an east area.
```
 +----------------+-------------------+--------------+
 |  header/west   |  header/center    | header/east  |
 +----------------+-------------------+--------------+
 |  body/west     |  body/center      | body/east    |
 +----------------+-------------------+--------------+
 |  footer/west   |  footer/center    | footer/east  |
 +----------------+-------------------+--------------+
```
Hierarchy
TableModel
Implements
TableModelIf
Index
Constructors
constructor
Properties
bodyAreaModel
columnCount
columnDefs
columnSizes
contentHeightInPx
contentWidthInPx
defaultRowHeights
fixedLeftColumnCount
fixedRightColumnCount
footerAreaModel
getSelectionModel
headerAreaModel
overridingColumnWidth
padding
parentSize
rowCheckboxVisible
rowCount
xPositions
Methods
arrayMove
calcXPositions
changeColumnOrder
doSort
externalFilterChanged
getAreaHeight
getAreaModel
getBodyModel
getBodyRowByIndex
getColumnCount
getColumnDef
getColumnDefs
getColumnProperty
getColumnWidth
getContentHeightInPixel
getContentWidthInPixel
getFixedLeftColumnCount
getFixedRightColumnCount
getModel
getPadding
getRowHeight
getSideAreaWidth
getSideStartAndEndColumnIndex
getXPosByColumnIndex
init
isFooterVisibe
isHeaderVisibe
isRowCheckboxVisible
isSortable
recalcColumnWidthes
recalcContentWidthInPx
recalcHeightAndPadding
recalcPadding
recalcSize
setColumnWidth
Constructors
constructor
new TableModel(headerAreaModel, bodyAreaModel, footerAreaModel, fixedLeftColumnCount?, fixedRightColumnCount?, rowCheckboxVisible?, defaultRowHeights?, columnDefs?, columnSizes?, overridingColumnWidth?, columnCount?, parentSize?, getSelectionModel?): TableModel
Parameters
headerAreaModel: AreaModelIf
bodyAreaModel: AreaModelIf
footerAreaModel: AreaModelIf
fixedLeftColumnCount: number = 0
fixedRightColumnCount: number = 0
rowCheckboxVisible: boolean = false
defaultRowHeights: DefaultRowHeightsIf = ...
columnDefs: ColumnDefIf[] = []
columnSizes: number[] = []
overridingColumnWidth: number = -1
columnCount: number = 0
parentSize: number = 400
getSelectionModel: GetT<SelectionModelIf> = ...
Returns TableModel
Properties
Readonly bodyAreaModel
bodyAreaModel: AreaModelIf
Protected columnCount
columnCount: number = 0
columnDefs
columnDefs: ColumnDefIf[] = []
columnSizes
columnSizes: number[] = []
Protected contentHeightInPx
contentHeightInPx: number = 0
Protected contentWidthInPx
contentWidthInPx: number = 0
Readonly defaultRowHeights
defaultRowHeights: DefaultRowHeightsIf = ...
Readonly fixedLeftColumnCount
fixedLeftColumnCount: number = 0
Readonly fixedRightColumnCount
fixedRightColumnCount: number = 0
Readonly footerAreaModel
footerAreaModel: AreaModelIf
Readonly getSelectionModel
getSelectionModel: GetT<SelectionModelIf> = ...
Implementation of TableModelIf.getSelectionModel
Readonly headerAreaModel
headerAreaModel: AreaModelIf
Protected overridingColumnWidth
overridingColumnWidth: number = -1
Protected padding
padding: Padding = ...
Protected parentSize
parentSize: number = 400
Readonly rowCheckboxVisible
rowCheckboxVisible: boolean = false
Protected rowCount
rowCount: number = 0
Protected xPositions
xPositions: number[] = []
Methods
Private arrayMove
arrayMove(arr, fromIndex, toIndex): any[]
Parameters
arr: any[]
fromIndex: number
toIndex: number
Returns any[]
Private calcXPositions
calcXPositions(): void
Returns void
changeColumnOrder
changeColumnOrder(sourceColumnIndex, targetColumnIndex): void
Parameters
sourceColumnIndex: number
targetColumnIndex: number
Returns void
Implementation of TableModelIf.changeColumnOrder
doSort
doSort(sortItems): boolean
Parameters
sortItems: SortItem[]
Returns boolean
Implementation of TableModelIf.doSort
externalFilterChanged
externalFilterChanged<T>(predictFn): void
Type Parameters
T
Parameters
predictFn: FilterFunction<T>
Returns void
Implementation of TableModelIf.externalFilterChanged
getAreaHeight
getAreaHeight(areaIdent): number
Parameters
areaIdent: AreaIdent
Returns number
getAreaModel
getAreaModel(area): AreaModelIf
Parameters
area: AreaIdent
Returns AreaModelIf
Implementation of TableModelIf.getAreaModel
getBodyModel
getBodyModel(): AreaModelIf
Returns AreaModelIf
Implementation of TableModelIf.getBodyModel
getBodyRowByIndex
getBodyRowByIndex(rowIndex): any
Parameters
rowIndex: number
Returns any
Implementation of TableModelIf.getBodyRowByIndex
getColumnCount
getColumnCount(): number
Returns number
Implementation of TableModelIf.getColumnCount
getColumnDef
getColumnDef(index): undefined | ColumnDefIf
Parameters
index: number
Returns undefined | ColumnDefIf
Implementation of TableModelIf.getColumnDef
getColumnDefs
getColumnDefs(): undefined | ColumnDefIf[]
Returns undefined | ColumnDefIf[]
Implementation of TableModelIf.getColumnDefs
getColumnProperty
getColumnProperty(columnIndex): string
Parameters
columnIndex: number
Returns string
Implementation of TableModelIf.getColumnProperty
getColumnWidth
getColumnWidth(columnIndex): number
Parameters
columnIndex: number
Returns number
Implementation of TableModelIf.getColumnWidth
getContentHeightInPixel
getContentHeightInPixel(): number
Returns number
Implementation of TableModelIf.getContentHeightInPixel
getContentWidthInPixel
getContentWidthInPixel(): number
Returns number
Implementation of TableModelIf.getContentWidthInPixel
getFixedLeftColumnCount
getFixedLeftColumnCount(): number
Returns number
Implementation of TableModelIf.getFixedLeftColumnCount
getFixedRightColumnCount
getFixedRightColumnCount(): number
Returns number
Implementation of TableModelIf.getFixedRightColumnCount
getModel
getModel(rowAreaIdent): AreaModelIf
Parameters
rowAreaIdent: AreaIdent
Returns AreaModelIf
getPadding
getPadding(): Padding
Returns Padding
Implementation of TableModelIf.getPadding
getRowHeight
getRowHeight(rowAreaIdent, rowIndex): number
Parameters
rowAreaIdent: AreaIdent
rowIndex: number
Returns number
Implementation of TableModelIf.getRowHeight
getSideAreaWidth
getSideAreaWidth(sideIdent): number
Parameters
sideIdent: SideIdent
Returns number
getSideStartAndEndColumnIndex
getSideStartAndEndColumnIndex(sideIdent): [number, number]
Parameters
sideIdent: SideIdent
Returns [number, number]
getXPosByColumnIndex
getXPosByColumnIndex(columnIndex): number
Parameters
columnIndex: number
Returns number
Implementation of TableModelIf.getXPosByColumnIndex
init
init(): void
Returns void
Implementation of TableModelIf.init
isFooterVisibe
isFooterVisibe(): boolean
Returns boolean
Implementation of TableModelIf.isFooterVisibe
isHeaderVisibe
isHeaderVisibe(): boolean
Returns boolean
Implementation of TableModelIf.isHeaderVisibe
isRowCheckboxVisible
isRowCheckboxVisible(): boolean
Returns boolean
Implementation of TableModelIf.isRowCheckboxVisible
isSortable
isSortable(columnIndex): boolean
Parameters
columnIndex: number
Returns boolean
Implementation of TableModelIf.isSortable
Private recalcColumnWidthes
recalcColumnWidthes(clientWidth): void
Parameters
clientWidth: number
Returns void
Private recalcContentWidthInPx
recalcContentWidthInPx(): void
Returns void
recalcHeightAndPadding
recalcHeightAndPadding(): void
Returns void
Implementation of TableModelIf.recalcHeightAndPadding
recalcPadding
recalcPadding(): void
Returns void
Implementation of TableModelIf.recalcPadding
recalcSize
recalcSize(clientWidth): void
Parameters
clientWidth: number
Returns void
Implementation of TableModelIf.recalcSize
setColumnWidth
setColumnWidth(columnIndex, width): void
Parameters
columnIndex: number
width: number
Returns void
Implementation of TableModelIf.setColumnWidth
