@guiexpert/table: TableOptions
Class TableOptions
Represents the options for configuring a table.
Class Property | Description |
headerSeparatorBorderVisible | Indicates whether the header separator border is visible. |
footerSeparatorBorderVisible | Indicates whether the footer separator border is visible or not. |
fixedEastSeparatorBorderVisible | Determines whether the fixed east separator border is visible. |
fixedWestSeparatorBorderVisible | Indicates whether the fixed west separator border should be visible. |
verticalBorderVisible | Indicates whether the vertical border is visible. |
horizontalBorderVisible | Represents the visibility of the horizontal border. |
overflowX | Determines the behavior of horizontal overflow for the table body (scroll port). |
overflowY | Determines the behavior of vertical overflow for the table body (scroll port). |
tableTopBorderVisible | Indicates whether the top border of a table is visible or hidden. |
tableBottomBorderVisible | Specifies whether the bottom border of a table is visible. |
hoverRowVisible | Flag indicating whether the hover color of a row is visible or not in general. |
hoverColumnVisible | Flag indicating whether the hover color of a column is visible or not in general. |
columnsResizable | Represents whether the columns are resizable. |
columnsDraggable | Flag indicating whether the columns are draggable. |
columnResizeHandleWidthInPx | The width of the column resize handle in pixels. |
headerVerticalSeparator | Represents whether a vertical separator should be displayed in a header. |
footerVerticalSeparator | Indicates whether a vertical separator should be displayed in the footer. |
defaultRowHeights | Represents the default row heights for a given table. |
headerToggleExpandCollapseIcons | Indicates whether to show toggle icons in the header. |
treeOptions | Represents the options for configuring a tree. |
showCheckboxWihoutExtraColumn | Indicates whether to show checkbox without an extra column. |
externalFilterFunction | Represents the external filter function used to filter table rows. |
sortedOptions | Represents a sorted options object. |
sortOrder | Represents the sort order of the columns. |
autoRestoreOptions | Represents auto restoration options. |
getEditRenderer | Retrieves the edit renderer for a specific action. |
getSelectionModel | Retrieves the selection model for a specific object. |
getFocusModel | Retrieves the focus model of the component. |
shortcutActionIdMapping | Represents a mapping of shortcut action IDs. |
Hierarchy
TableOptions
Implements
TableOptionsIf
Index
Constructors
constructor
Properties
columnResizeHandleWidthInPx
columnsDraggable
columnsResizable
defaultRowHeights
externalFilterFunction
fixedEastSeparatorBorderVisible
fixedWestSeparatorBorderVisible
footerSeparatorBorderVisible
footerVerticalSeparator
getEditRenderer?
getFocusModel?
getSelectionModel?
headerSeparatorBorderVisible
headerToggleExpandCollapseIcons
headerVerticalSeparator
horizontalBorderVisible
hoverColumnVisible
hoverRowVisible
overflowX
overflowY
shortcutActionIdMapping?
showCheckboxWihoutExtraColumn
sortOrder
sortedOptions
tableBottomBorderVisible
tableTopBorderVisible
treeOptions
verticalBorderVisible
Constructors
constructor
new TableOptions(): TableOptions
Returns TableOptions
Properties
columnResizeHandleWidthInPx
columnResizeHandleWidthInPx: number = 4
The width of the column resize handle in pixels.
Implementation of TableOptionsIf.columnResizeHandleWidthInPx
columnsDraggable
columnsDraggable: boolean = true
Flag indicating whether the columns are draggable.
Implementation of TableOptionsIf.columnsDraggable
columnsResizable
columnsResizable: boolean = true
Represents whether the columns are resizable.
Implementation of TableOptionsIf.columnsResizable
defaultRowHeights
defaultRowHeights: DefaultRowHeightsIf = ...
Represents the default row heights (for header, body and footer) for a given table.
Description
An array of numbers representing the default height for each row in a table.
Implementation of TableOptionsIf.defaultRowHeights
externalFilterFunction
externalFilterFunction: undefined | FilterFunction<any> = undefined
Represents the external filter function that will be used to filter the table rows.
Implementation of TableOptionsIf.externalFilterFunction
fixedEastSeparatorBorderVisible
fixedEastSeparatorBorderVisible: boolean = true
Determines whether the fixed east separator border is visible.
Implementation of TableOptionsIf.fixedEastSeparatorBorderVisible
fixedWestSeparatorBorderVisible
fixedWestSeparatorBorderVisible: boolean = true
Indicates whether the fixed west separator border should be visible.
Implementation of TableOptionsIf.fixedWestSeparatorBorderVisible
footerSeparatorBorderVisible
footerSeparatorBorderVisible: boolean = true
Indicates whether the footer separator border is visible or not.
Implementation of TableOptionsIf.footerSeparatorBorderVisible
footerVerticalSeparator
footerVerticalSeparator: boolean = false
Indicates whether a vertical separator should be displayed in the footer.
Implementation of TableOptionsIf.footerVerticalSeparator
Optional getEditRenderer
getEditRenderer?: GetEditRenderer = ...
Retrieves the edit renderer for a specific action.
Function
Name
getEditRenderer
Param
The action for which to retrieve the edit renderer.
Returns
The edit renderer for the specified action.
Implementation of TableOptionsIf.getEditRenderer
Optional getFocusModel
getFocusModel?: GetT<FocusModelIf> = ...
Retrieves the focus model of the component.
Returns
The focus model of the component.
Implementation of TableOptionsIf.getFocusModel
Optional getSelectionModel
getSelectionModel?: GetT<SelectionModelIf> = ...
Retrieves the selection model for a specific object.
Param
The target object to retrieve the selection model from.
Returns
The selection model for the given object.
Implementation of TableOptionsIf.getSelectionModel
headerSeparatorBorderVisible
headerSeparatorBorderVisible: boolean = true
Indicates whether the header separator border is visible.
Implementation of TableOptionsIf.headerSeparatorBorderVisible
headerToggleExpandCollapseIcons
headerToggleExpandCollapseIcons: boolean = false
Implementation of TableOptionsIf.headerToggleExpandCollapseIcons
headerVerticalSeparator
headerVerticalSeparator: boolean = false
Represents whether a vertical separator should be displayed in a header.
Since
1.0.0
Implementation of TableOptionsIf.headerVerticalSeparator
horizontalBorderVisible
horizontalBorderVisible: boolean = true
Represents the visibility of the horizontal border.
Implementation of TableOptionsIf.horizontalBorderVisible
hoverColumnVisible
hoverColumnVisible: boolean = true
Flag indicating whether the hover color of a column is visible or not in general. If true, the column get the hover background color while the mouse is over the column.
Implementation of TableOptionsIf.hoverColumnVisible
hoverRowVisible
hoverRowVisible: boolean = true
Flag indicating whether the hover color of a row is visible or not in general. If true, the row get the hover background color while the mouse is over the row.
Implementation of TableOptionsIf.hoverRowVisible
overflowX
overflowX: "auto" | "scroll" = "auto"
The value of the css overflowX determines the behavior of horizontal overflow for the table body (scroll port).
Implementation of TableOptionsIf.overflowX
overflowY
overflowY: "auto" | "scroll" = "auto"
The value of the css overflowX determines the behavior of vertical overflow for the table body (scroll port).
Implementation of TableOptionsIf.overflowY
Optional shortcutActionIdMapping
shortcutActionIdMapping?: ShortcutActionIdMapping
Represents a mapping of shortcut action IDs.
Implementation of TableOptionsIf.shortcutActionIdMapping
showCheckboxWihoutExtraColumn
showCheckboxWihoutExtraColumn: boolean = false
Indicates whether to show checkbox without an extra column. If true and the row is checkable, a checkbox is rendered in the first column. If false and the row is checkable, a checkbox is rendered in an extra column left to the first column.
Implementation of TableOptionsIf.showCheckboxWihoutExtraColumn
sortOrder
sortOrder: SortState[] = ...
Represents the sort order of the columns.
Implementation of TableOptionsIf.sortOrder
sortedOptions
sortedOptions: SortedOptions = ...
Represents a sorted options object.
Classdesc
The SortedOptions represents a class that defines sorted icons, which will displayed in the header (if column is sortable).
Implementation of TableOptionsIf.sortedOptions
tableBottomBorderVisible
tableBottomBorderVisible: boolean = true
Specifies whether the bottom border of a table is visible.
Implementation of TableOptionsIf.tableBottomBorderVisible
tableTopBorderVisible
tableTopBorderVisible: boolean = true
Indicates whether the top border of a table is visible or hidden.
Implementation of TableOptionsIf.tableTopBorderVisible
treeOptions
treeOptions: TreeOptions = ...
Represents the options for configuring a tree.
Implementation of TableOptionsIf.treeOptions
verticalBorderVisible
verticalBorderVisible: boolean = true
Indicates whether the vertical border is visible.
Implementation of TableOptionsIf.verticalBorderVisible
