@guiexpert/table: TableScope
Class TableScope
Hierarchy
RenderScope
TableScope
Implements
OnActionTriggeredIf
Index
Constructors
constructor
Properties
api
areaBodyCenter
areaBodyCenterGeo
areaBodyEast
areaBodyEastGeo
areaBodyWest
areaBodyWestGeo
areaFooterCenter
areaFooterEast
areaFooterWest
areaHeaderCenter
areaHeaderEast
areaHeaderWest
borderFixedEast
borderFixedWest
borderFooterTop
borderHeaderBottom
cleanupFunctions
colAndRowspanModels
contentDiv
contentWrapperDiv
dom
dragFrom
dragTo
draggingTargetColumnIndex
editing
eventListener
firstVisibleRowIndex
getFocusModel?
getSelectionModel?
hostElement
hoverColumn
hoverRow
inputHandler
keyEvent?
mouseEvent?
mouseHandler
mouseStartAction
mouseStartColumnIndex
mouseStartWidth
scrollFactorX
scrollFactorY
scrollLeft
scrollTop
scrollViewport
scrollViewportLeft
selectionService
shortcutService
storeScrollPosStateService?
storeSortingService?
storeStateCollapsedExpandService?
tableModel
tableOptions
tree
Methods
addAndRenderCellDiv
adjustAfterScrolling
adjustArea
adjustBody
adjustColumnsToRowParent
adjustContainersAndRows
adjustHoverColumns
adjustHoverRows
autoRestoreCollapsedExpandedState
autoRestoreScrollPosition
autoRestoreSortingState
changeFocusCell
checkForScrollPosSaving
clearSelection
clearSelectionModel
contextmenu
createGeMouseEvent
debounce
debugOnce
drawBigCell
externalFilterChanged
findRowOfImportantRowspanCell
firstInit
getApi
getArea
getAreaAndSideIdentByAttr
getColumnWidths
getNumberByAttr
getRowHeights
getStringByAttr
getTreeArrowColumnIndex
hideHoverColumn
hideHoverRow
initRenderEditor
isEditing
mouseDraggingEndOnFrame
mouseDraggingOnFrame
mouseMove
onActionTriggered
onHeaderDblClicked
onMouseClicked
onMouseDown
repaint
resetEditorRenderer
resetSizeOfWrapperDiv
resizeColumn
toggleExpandCollapseAll
toggleRowCheckbox
updateCells
updateModelValueAfterEdit
create
Constructors
constructor
new TableScope(hostElement, tableModel, domService, tableOptions, eventListener): TableScope
Parameters
hostElement: HTMLDivElement
tableModel: TableModelIf
domService: DomServiceIf
tableOptions: TableOptionsIf
eventListener: EventListenerIf
Returns TableScope
Overrides RenderScope.constructor
Properties
Private api
api: TableApi = ...
Protected areaBodyCenter
areaBodyCenter: DivScope
Inherited from RenderScope.areaBodyCenter
Protected areaBodyCenterGeo
areaBodyCenterGeo: GeoData = ...
Inherited from RenderScope.areaBodyCenterGeo
Protected areaBodyEast
areaBodyEast: DivScope
Inherited from RenderScope.areaBodyEast
Protected areaBodyEastGeo
areaBodyEastGeo: GeoData = ...
Inherited from RenderScope.areaBodyEastGeo
Protected areaBodyWest
areaBodyWest: DivScope
Inherited from RenderScope.areaBodyWest
Protected areaBodyWestGeo
areaBodyWestGeo: GeoData = ...
Inherited from RenderScope.areaBodyWestGeo
Protected areaFooterCenter
areaFooterCenter: DivScope
Inherited from RenderScope.areaFooterCenter
Protected areaFooterEast
areaFooterEast: DivScope
Inherited from RenderScope.areaFooterEast
Protected areaFooterWest
areaFooterWest: DivScope
Inherited from RenderScope.areaFooterWest
Protected areaHeaderCenter
areaHeaderCenter: DivScope
Inherited from RenderScope.areaHeaderCenter
Protected areaHeaderEast
areaHeaderEast: DivScope
Inherited from RenderScope.areaHeaderEast
Protected areaHeaderWest
areaHeaderWest: DivScope
Inherited from RenderScope.areaHeaderWest
Protected borderFixedEast
borderFixedEast: HTMLDivElement
Inherited from RenderScope.borderFixedEast
Protected borderFixedWest
borderFixedWest: HTMLDivElement
Inherited from RenderScope.borderFixedWest
Protected borderFooterTop
borderFooterTop: HTMLDivElement
Inherited from RenderScope.borderFooterTop
Protected borderHeaderBottom
borderHeaderBottom: HTMLDivElement
Inherited from RenderScope.borderHeaderBottom
Protected Readonly cleanupFunctions
cleanupFunctions: {
    body: Function[];
    footer: Function[];
    header: Function[];
} = ...
Type declaration
body: Function[]
footer: Function[]
header: Function[]
Inherited from RenderScope.cleanupFunctions
Protected colAndRowspanModels
colAndRowspanModels: AreaObjectMapType<ColAndRowspanModel> = ...
Inherited from RenderScope.colAndRowspanModels
Protected contentDiv
contentDiv: HTMLDivElement
Inherited from RenderScope.contentDiv
Protected contentWrapperDiv
contentWrapperDiv: HTMLDivElement
Inherited from RenderScope.contentWrapperDiv
Protected Readonly dom
dom: ConvenienceDomService
Inherited from RenderScope.dom
Private dragFrom
dragFrom: number = -1
Private dragTo
dragTo: number = -1
Protected draggingTargetColumnIndex
draggingTargetColumnIndex: number = -1
Inherited from RenderScope.draggingTargetColumnIndex
Protected editing
editing: boolean = false
Inherited from RenderScope.editing
Protected Readonly eventListener
eventListener: EventListenerIf
Protected firstVisibleRowIndex
firstVisibleRowIndex: number = -1
Inherited from RenderScope.firstVisibleRowIndex
Protected Optional getFocusModel
getFocusModel?: GetT<FocusModelIf>
Inherited from RenderScope.getFocusModel
Protected Optional getSelectionModel
getSelectionModel?: GetT<SelectionModelIf>
Inherited from RenderScope.getSelectionModel
Readonly hostElement
hostElement: HTMLDivElement
Inherited from RenderScope.hostElement
Protected hoverColumn
hoverColumn: HTMLDivElement
Inherited from RenderScope.hoverColumn
Protected hoverRow
hoverRow: HTMLDivElement
Inherited from RenderScope.hoverRow
inputHandler
inputHandler: InputHandler
Protected Optional keyEvent
keyEvent?: GeKeyEvent
Protected Optional mouseEvent
mouseEvent?: GeMouseEvent
Inherited from RenderScope.mouseEvent
mouseHandler
mouseHandler: MouseHandler
Private mouseStartAction
mouseStartAction: string = ""
Private mouseStartColumnIndex
mouseStartColumnIndex: number = -1
Private mouseStartWidth
mouseStartWidth: number = -1
Protected scrollFactorX
scrollFactorX: number = 0
Inherited from RenderScope.scrollFactorX
Protected scrollFactorY
scrollFactorY: number = 0
Inherited from RenderScope.scrollFactorY
Protected scrollLeft
scrollLeft: number = 0
Inherited from RenderScope.scrollLeft
Protected scrollTop
scrollTop: number = 0
Inherited from RenderScope.scrollTop
scrollViewport
scrollViewport: HTMLDivElement
Inherited from RenderScope.scrollViewport
Protected scrollViewportLeft
scrollViewportLeft: number = 0
Inherited from RenderScope.scrollViewportLeft
Protected selectionService
selectionService: SelectionService = ...
shortcutService
shortcutService: ShortcutService
Protected Optional storeScrollPosStateService
storeScrollPosStateService?: StoreStateScrollPosService
Inherited from RenderScope.storeScrollPosStateService
Optional storeSortingService
storeSortingService?: StoreStateSortingService
Optional storeStateCollapsedExpandService
storeStateCollapsedExpandService?: StoreStateCollapsedExpandService
Readonly tableModel
tableModel: TableModelIf
Inherited from RenderScope.tableModel
Readonly tableOptions
tableOptions: TableOptionsIf
Inherited from RenderScope.tableOptions
Protected tree
tree: boolean = false
Inherited from RenderScope.tree
Methods
Protected addAndRenderCellDiv
addAndRenderCellDiv(__namedParameters): [HTMLDivElement, undefined | Function]
Parameters
__namedParameters: ArgsRenderCellDiv
Returns [HTMLDivElement, undefined | Function]
Inherited from RenderScope.addAndRenderCellDiv
adjustAfterScrolling
adjustAfterScrolling(): void
Returns void
Inherited from RenderScope.adjustAfterScrolling
Protected adjustArea
adjustArea(areaIdent, yStart?): void
Parameters
areaIdent: AreaIdent
yStart: number = 0
Returns void
Inherited from RenderScope.adjustArea
Protected adjustBody
adjustBody(): void
Returns void
Inherited from RenderScope.adjustBody
Protected adjustColumnsToRowParent
adjustColumnsToRowParent(__namedParameters): void
Parameters
__namedParameters: ArgsAdjustColumnsToRowParentParams
Returns void
Inherited from RenderScope.adjustColumnsToRowParent
adjustContainersAndRows
adjustContainersAndRows(): void
Returns void
Inherited from RenderScope.adjustContainersAndRows
Protected adjustHoverColumns
adjustHoverColumns(mouseMoveEvent): void
Parameters
mouseMoveEvent: GeMouseEvent
Returns void
Inherited from RenderScope.adjustHoverColumns
Protected adjustHoverRows
adjustHoverRows(mouseMoveEvent): void
Parameters
mouseMoveEvent: GeMouseEvent
Returns void
Inherited from RenderScope.adjustHoverRows
Private autoRestoreCollapsedExpandedState
autoRestoreCollapsedExpandedState(): void
Returns void
Private autoRestoreScrollPosition
autoRestoreScrollPosition(): void
Returns void
Private autoRestoreSortingState
autoRestoreSortingState(): void
Returns void
Private changeFocusCell
changeFocusCell(dx, dy): boolean
Parameters
dx: number
dy: number
Returns boolean
checkForScrollPosSaving
checkForScrollPosSaving(): void
Returns void
Inherited from RenderScope.checkForScrollPosSaving
clearSelection
clearSelection(): void
Returns void
Inherited from RenderScope.clearSelection
Private clearSelectionModel
clearSelectionModel(): void
Returns void
contextmenu
contextmenu(mouseMoveEvent): void
Parameters
mouseMoveEvent: GeMouseEvent
Returns void
createGeMouseEvent
createGeMouseEvent(mouseEvent): GeMouseEvent
Parameters
mouseEvent: MouseEvent
Returns GeMouseEvent
Protected debounce
debounce(fn, delay?): void
Parameters
fn: Function
delay: number = 1000
Returns void
Inherited from RenderScope.debounce
Private debugOnce
debugOnce(bodyX, bodyY): void
Parameters
bodyX: number
bodyY: number
Returns void
Protected drawBigCell
drawBigCell(range, xStart, yStart, areaModel, parentDiv, sideIdent): void
Protected
Draws big cells (rowspan and or colspan) in body/center
Parameters
range: CellRange
CellRange
xStart: number
X position in pixel for top left corner
yStart: number
Y position in pixel for top left corner
areaModel: AreaModelIf
AreaModelIf
parentDiv: HTMLDivElement
Parent div as HTMLDivElement
sideIdent: SideIdent
SideIdent (west,center,east)
Returns void
Inherited from RenderScope.drawBigCell
externalFilterChanged
externalFilterChanged(clearSelection?): void
Parameters
clearSelection: boolean = true
Returns void
Protected findRowOfImportantRowspanCell
findRowOfImportantRowspanCell(areaModel, rowIndex, colIndex): number
Parameters
areaModel: AreaModelIf
rowIndex: number
colIndex: number
Returns number
Inherited from RenderScope.findRowOfImportantRowspanCell
firstInit
firstInit(): TableScope
Returns TableScope
getApi
getApi(): TableApi
Returns TableApi
Protected getArea
getArea(rowIdent, sideIdent): DivScope
Parameters
rowIdent: AreaIdent
sideIdent: SideIdent
Returns DivScope
Inherited from RenderScope.getArea
Protected getAreaAndSideIdentByAttr
getAreaAndSideIdentByAttr(srcElement): [undefined | AreaIdent, undefined | SideIdent]
Parameters
srcElement: HTMLElement
Returns [undefined | AreaIdent, undefined | SideIdent]
Inherited from RenderScope.getAreaAndSideIdentByAttr
Protected getColumnWidths
getColumnWidths(startIndex, endIndex): number[]
Parameters
startIndex: number
endIndex: number
Returns number[]
Inherited from RenderScope.getColumnWidths
Protected getNumberByAttr
getNumberByAttr(srcElement, key): number
Parameters
srcElement: HTMLElement
key: string
Returns number
Inherited from RenderScope.getNumberByAttr
Protected getRowHeights
getRowHeights(startIndex, endIndex, areaModel): number[]
Parameters
startIndex: number
endIndex: number
areaModel: AreaModelIf
Returns number[]
Inherited from RenderScope.getRowHeights
Protected getStringByAttr
getStringByAttr(srcElement, key): string
Parameters
srcElement: HTMLElement
key: string
Returns string
Inherited from RenderScope.getStringByAttr
Protected getTreeArrowColumnIndex
getTreeArrowColumnIndex(): 0 | 1
Returns 0 | 1
Inherited from RenderScope.getTreeArrowColumnIndex
Protected hideHoverColumn
hideHoverColumn(): void
Returns void
Inherited from RenderScope.hideHoverColumn
Protected hideHoverRow
hideHoverRow(): void
Returns void
Inherited from RenderScope.hideHoverRow
initRenderEditor
initRenderEditor(rowIdx, colIdx): void
Parameters
rowIdx: number
colIdx: number
Returns void
Inherited from RenderScope.initRenderEditor
isEditing
isEditing(): boolean
Returns boolean
Inherited from RenderScope.isEditing
mouseDraggingEndOnFrame
mouseDraggingEndOnFrame(mouseEvent): void
Parameters
mouseEvent: GeMouseEvent
Returns void
mouseDraggingOnFrame
mouseDraggingOnFrame(mouseEvent): void
Parameters
mouseEvent: GeMouseEvent
Returns void
mouseMove
mouseMove(mouseMoveEvent): void
Parameters
mouseMoveEvent: GeMouseEvent
Returns void
onActionTriggered
onActionTriggered(actionId): boolean
Parameters
actionId: "START_EDITING" | "TOGGLE_SELECTION" | "SELECT_ALL" | "DESELECT_ALL" | "NAVIGATE_LEFT" | "NAVIGATE_RIGHT" | "NAVIGATE_UP" | "NAVIGATE_DOWN"
Returns boolean
Implementation of OnActionTriggeredIf.onActionTriggered
onHeaderDblClicked
onHeaderDblClicked(event, _rowIdx, colIdx): void
Parameters
event: MouseEvent
_rowIdx: number
colIdx: number
Returns void
onMouseClicked
onMouseClicked(evt, previousEvt): void
Parameters
evt: GeMouseEvent
previousEvt: undefined | GeMouseEvent
Returns void
onMouseDown
onMouseDown(mouseEvent): void
Parameters
mouseEvent: GeMouseEvent
Returns void
repaint
repaint(): void
Returns void
Inherited from RenderScope.repaint
resetEditorRenderer
resetEditorRenderer(): void
Returns void
Inherited from RenderScope.resetEditorRenderer
Protected resetSizeOfWrapperDiv
resetSizeOfWrapperDiv(): void
Returns void
Inherited from RenderScope.resetSizeOfWrapperDiv
Private resizeColumn
resizeColumn(mouseEvent): void
Parameters
mouseEvent: GeMouseEvent
Returns void
toggleExpandCollapseAll
toggleExpandCollapseAll(expand?): void
Parameters
expand: boolean = true
Returns void
toggleRowCheckbox
toggleRowCheckbox(rowIdx, _colIdx, areaIdent): void
Parameters
rowIdx: number
_colIdx: number
areaIdent: AreaIdent
Returns void
updateCells
updateCells(events): void
Parameters
events: TableCellUpdateEventIf[]
Returns void
Inherited from RenderScope.updateCells
updateModelValueAfterEdit
updateModelValueAfterEdit(areaIdent, rowIndex, columnIndex, value): void
Parameters
areaIdent: AreaIdent
rowIndex: number
columnIndex: number
value: string
Returns void
Static create
create(hostElement, tableModel, tableOptions?, eventListener?, domService?): TableScope
Parameters
hostElement: HTMLDivElement
tableModel: TableModelIf
tableOptions: TableOptionsIf = ...
eventListener: EventListenerIf = ...
domService: DomServiceIf = ...
Returns TableScope
